<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1958" measuredH="1087" mockupW="1950" mockupH="1049">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="270" w="175" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1092" y="38" w="866" h="459" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="1100" y="143" w="150" h="248" measuredW="150" measuredH="132" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1107" y="119" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="1285" y="168" w="658" h="257" measuredW="265" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PEID%2C%20Nombre%2C%20Apellidos%2C%20Cargo%2CEID%0A1%2CHeidi%2CDel%20Monte%2C%20Pastora%2C1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="8" y="38" w="897" h="1049" measuredW="897" measuredH="1049" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="866" h="459" measuredW="866" measuredH="459" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="191" y="103" w="593" h="285" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <src>./assets/zeus.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>Eventos%2C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="474" w="10" h="108" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="590" w="897" h="459" measuredW="897" measuredH="459" zOrder="2" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <selectedIndex>1</selectedIndex>
                <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="686" y="383" w="211" h="61" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <src>./assets/zeus.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>Eventos%2C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>