<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3241" measuredH="1762" mockupW="3233" mockupH="1724">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="270" w="175" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1092" y="38" w="866" h="459" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="1100" y="143" w="150" h="248" measuredW="150" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1107" y="119" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="1285" y="168" w="658" h="170" measuredW="331" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Apellidos%2C%20Cargo%2C%20Estado%0AAlvaro%2CUfano%20Sola%2CSonido%2C%20%20Ocupado%0AAntonio%2C%20Campos%20Lozano%2C%20Informatico%2C%20Libre%0AAlba%2CLuego%2C%20Informatico%2C%20Ocupado%0ALuna%2CMartin%20Sosa%2C%20Luces%2C%20Libre%0AMariano%2C%20Rodriguez%20Alvarez%2C%20Sonido%2C%20Libre</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="8" y="38" w="866" h="459" measuredW="866" measuredH="459" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Eventos%0A-%20-Crear%20Parte%20Equipo%0A-%20-Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="191" y="103" w="593" h="285" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Eventos%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="512" w="10" h="108" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="28" y="632" w="897" h="459" measuredW="897" measuredH="459" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="686" y="383" w="211" h="61" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Eventos%2C%20Crear%20Parte%20Equipo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="199" y="742" w="675" h="81" measuredW="675" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EID%2C%20Referencia%2CFecha%20Fin%2C%20Lugar%2CDetalles%20Evento%2C%20Estado%20Evento%0A1%2C%203636328634%2C27/10/2019%2C%20Plaza%20de%20Espa%F1a%2CEvento%20de%20un%20concierto%20de%20SFDK%2C%20Por%20Realizar%0A2%2C8346429474%2C10/04/2019%2C%20Hospital%20Virgen%20del%20Rocio%2CRetransmision%20de%20una%20operaci%F3n%2C%20Por%20Realizar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="613" y="992" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Parte%20de%20Equipo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="919" y="823" w="242" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1199" y="632" w="890" h="459" measuredW="890" measuredH="459" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="30" y="103" w="150" h="196" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Eventos%2C%20Parte%20Equipo%2C%20Crear%20Parte%20de%20Equipo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="356" y="147" w="154" h="98" measuredW="154" measuredH="98" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>PEID</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Referencia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="37" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>EID</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="72" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="712" y="360" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="679" y="387" w="211" h="61" measuredW="1280" measuredH="720" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="2089" y="823" w="172" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="2949" y="1019" w="211" h="61" measuredW="1280" measuredH="720" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/zeus.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="2267" y="630" w="866" h="463" measuredW="866" measuredH="463" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="347" y="149" w="154" h="98" measuredW="154" measuredH="98" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>PEID</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Referencia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="37" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>EID</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="72" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="705" y="362" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="29" y="116" w="150" h="196" measuredW="150" measuredH="213" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="29" y="81" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Eventos%2C%20Parte%20Equipo%2C%20Crear%20Parte%20de%20Equipo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="319" y="79" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <text>Atencion%0AConfirma%20crear%20un%20Parte%20de%20Equipo%3F%0ANo%2C%20Si</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="194" y="237" w="454" h="187" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <text>La%20advertencia%20saltara%20%FAnicamente%20tras%20pulsar%20el%20boton%20%22Confirmar%22.%20%0ASi%20se%20pulsa%20No%2C%20volvera%20a%20la%20misma%20pagina%20de%20%22Crear%20Parte%20Equipo%22.%0ASi%20se%20pulsa%20si%2C%20se%20creara%20el%20Parte%20de%20Equipo%20y%20volvera%20a%20la%20pagina%20de%20Parte%20Equipo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="1106" w="10" h="197" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="1303" w="866" h="459" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.zeusware.com</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="708" y="1686" w="211" h="61" measuredW="1280" measuredH="720" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/zeus.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="40" y="1410" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="51" y="1386" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos%2C%20Partes%20Equipo</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="1410" w="675" h="84" measuredW="208" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PEID%2C%20Estado%2C%20Fecha%20Fin%0A1%2C%20Realizado%2C%2018/10/2017%0A2%2CPor%20Realizar%2C%2023/5/2019</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPadPopover" x="362" y="1520" w="222" h="76" measuredW="222" measuredH="187" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20con%20los%20Partes%20de%20Equipo%20realizados%20y%20por%20realizar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="919" y="1074" w="346" h="229" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="1107" y="1303" w="904" h="459" measuredW="904" measuredH="459" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="28" y="107" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="38" y="83" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Eventos%2CPeticion</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="693" y="383" w="211" h="61" measuredW="1280" measuredH="720" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="298" y="115" w="30" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="114" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="298" y="155" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="154" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="298" y="199" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>F.%20Necesidad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="200" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="298" y="251" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>F.%20Devolucion</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="298" y="293" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="11" locked="false" isInGroup="88">
          <controlProperties>
            <size>16</size>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="250" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="88">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="292" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="88">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="599" y="341" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="88">
          <controlProperties>
            <size>18</size>
            <text>Confirmar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="2113" y="1454" w="209" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="2337" y="1303" w="904" h="459" measuredW="904" measuredH="459" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="28" y="107" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Eventos%0A-%20-%20Crear%20Parte%20Equipo%20%0A-%20-%20Partes%20Equipo%0A-%20-Peticion%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="38" y="83" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>Eventos%2CPeticion</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="693" y="383" w="211" h="61" measuredW="1280" measuredH="720" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="298" y="115" w="30" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="114" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="298" y="155" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="154" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="298" y="199" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="8" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>F.%20Necesidad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="200" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="298" y="251" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="10" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>F.%20Devolucion</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="298" y="293" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="11" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="250" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="408" y="292" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="90">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="599" y="341" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="14" locked="false" isInGroup="90">
          <controlProperties>
            <size>18</size>
            <text>Confirmar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Alert" x="2692" y="1352" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AEstas%20seguro%20de%20realizar%20la%20Peticion%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPadPopover" x="2651" y="1509" w="282" h="187" measuredW="222" measuredH="187" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerta%20que%20salta%20al%20pulsar%20el%20boton%20confirmar.%20%20%0ASi%20se%20pulsa%20si%2C%20envia%20la%20peticion%20de%20alquiler.%0ASi%20se%20pulsa%20no%2C%20vuelve%20a%20la%20misma%20pagina</text>
      </controlProperties>
    </control>
  </controls>
</mockup>