<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3160" measuredH="1093" mockupW="3160" mockupH="1055">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="270" w="175" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1092" y="38" w="866" h="459" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="1100" y="143" w="150" h="248" measuredW="150" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1107" y="119" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="1285" y="168" w="658" h="257" measuredW="337" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PEID%2C%20Nombre%2C%20Apellidos%2C%20Cargo%2CEID%0A1%2CAlvaro%2CUfano%20Sola%2CSonido%2C1%0A1%2CAntonio%2C%20Campos%20Lozano%2C%20Informatico%2C%201%0A2%2CPepe%2C%20Carreta%20Luego%2C%20Informatico%2C%202%0A2%2C%20Laura%2C%20Martin%20Sosa%2C%20Luces%2C%202%0A2%2CMariano%2C%20Rodriguez%20Alvarez%2C%20Sonido%2C2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="8" y="38" w="866" h="459" measuredW="866" measuredH="459" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="191" y="103" w="593" h="285" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Eventos%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="512" w="10" h="108" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="0" y="632" w="897" h="459" measuredW="897" measuredH="459" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="103" w="150" h="196" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="686" y="383" w="211" h="61" measuredW="1280" measuredH="720" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Eventos%2C%20Parte%20Equipo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="735" w="-1" h="-1" measuredW="677" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PEID%2C%20Referencia%2CFecha%20Fin%2C%20Lugar%2CDetalles%20Evento%0A1%2C%203636328634%2C27/10/2019%2C%20Plaza%20de%20Espa%F1a%2CEvento%20de%20un%20concierto%20de%20SFDK%0A2%2C8346429474%2C10/04/2019%2C%20Hospital%20Virgen%20del%20Rocio%2CEvento%20para%20una%20retransmision%20de%20una%20operaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="613" y="992" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Parte%20de%20Equipo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="919" y="823" w="242" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1199" y="632" w="890" h="459" measuredW="890" measuredH="459" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="30" y="103" w="150" h="196" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="15" y="79" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Eventos%2C%20Parte%20Equipo%2C%20Crear%20Parte%20de%20Equipo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="356" y="147" w="154" h="98" measuredW="154" measuredH="98" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>PEID</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Referencia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="37" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>EID</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="72" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="712" y="360" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="679" y="387" w="211" h="61" measuredW="1280" measuredH="720" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/zeus.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="2089" y="823" w="172" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="2949" y="1019" w="211" h="61" measuredW="1280" measuredH="720" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/zeus.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="2267" y="630" w="866" h="463" measuredW="866" measuredH="463" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="866" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//zeusware.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="347" y="149" w="154" h="98" measuredW="154" measuredH="98" zOrder="1" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>PEID</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Referencia</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="37" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="71" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>EID</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="72" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="705" y="362" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>Confirmar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="29" y="116" w="150" h="196" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Eventos%0A-%20-Parte%20Equipo%20%0APersonal</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="29" y="81" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Eventos%2C%20Parte%20Equipo%2C%20Crear%20Parte%20de%20Equipo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="319" y="79" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <text>Atencion%0AConfirma%20crear%20un%20Parte%20de%20Equipo%3F%0ANo%2C%20Si</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="194" y="237" w="454" h="187" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <text>La%20advertencia%20saltara%20%FAnicamente%20tras%20pulsar%20el%20boton%20%22Confirmar%22.%20%0ASi%20se%20pulsa%20No%2C%20volvera%20a%20la%20misma%20pagina%20de%20%22Crear%20Parte%20Equipo%22.%0ASi%20se%20pulsa%20si%2C%20se%20creara%20el%20Parte%20de%20Equipo%20y%20volvera%20a%20la%20pagina%20de%20Parte%20Equipo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>